preload = ./wallpapers/ai/painted-landscape/00005-4229950720.png
preload = ./wallpapers/ai/painted-landscape/00006-2215131891.png

wallpaper = eDP-1, ./wallpapers/ai/painted-landscape/00005-4229950720.png
wallpaper = DP-5,  ./wallpapers/ai/painted-landscape/00006-2215131891.png
