windowrulev2 = tile,class:(Vivaldi-stable)

# prevent flameshot from requesting fullscreen
# windowrulev2 = nofullscreenrequest,class:^(flameshot)$,title:^(flameshot)

# set flameshot to floating
# windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)

