# exec-once = flameshot &
exec = swww init

# exec-once = dunst -conf ~/.config/hypr/dunstrc
exec-once = mako
exec-once = udiskie &
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec = hypridle
exec = kanshi

exec = pkill eww & hyprman eww start

